vlcplayer/MainWindow.xaml

<Window x:Class="vlcplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="762">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <WindowsFormsHost Grid.RowSpan="1" Grid.Column="0" Height="255" HorizontalAlignment="Left" Name="windowsFormsHost1" VerticalAlignment="Top" Width="490" />
        <Button Grid.Row="1" Grid.Column="0" Content="Play" Height="23" HorizontalAlignment="Left" Name="button1" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="button1_Click" />
        <Button Grid.Row="1" Grid.Column="0" Content="Next" Height="23" HorizontalAlignment="Left" Name="btnNext" Margin="100,0,0,0" VerticalAlignment="Center" Width="75" Click="btnNext_Click" />
        <Button Grid.Row="1" Grid.Column="0" Content="Prev" Height="23" HorizontalAlignment="Left" Name="btnPrev" Margin="200,0,0,0" VerticalAlignment="Center" Width="75" Click="btnPrev_Click" />
        <ListBox Grid.Column="1" Height="311" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="250" Grid.RowSpan="2" MouseDoubleClick="listBox1_MouseDoubleClick" />
    </Grid>
</Window>
